<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="css/fonts.css" />
    <link rel="stylesheet" href="css/linea-basic.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="shortcut icon" type="image/png" href="img/favicon.png" />

    <title>Natours | Exciting tours for adventurous people</title>
  </head>
  <body>
    <div class="navigation">
      <input
        type="checkbox"
        name="navigation-toggle"
        id="navigation-toggle"
        class="navigation__checkbox"
      />
      <label for="navigation-toggle" class="navigation__button"> &nbsp; </label>
      <div class="navigation__background">&nbsp;</div>
      <nav class="navigation__nav" aria-label="Main navigation">
        <ul class="navigation__list">
          <li class="navigation__item">
            <a href="" class="navigation__link"><span>01</span>About Natours</a>
          </li>
          <li class="navigation__item">
            <a href="" class="navigation__link"><span>02</span>Your Benefits</a>
          </li>
          <li class="navigation__item">
            <a href="" class="navigation__link"><span>03</span>Popular Tours</a>
          </li>
          <li class="navigation__item">
            <a href="" class="navigation__link"><span>04</span>Stories</a>
          </li>
          <li class="navigation__item">
            <a href="" class="navigation__link"><span>05</span>Book Now</a>
          </li>
        </ul>
      </nav>
    </div>

    <header class="header">
      <div class="header__logo-box">
        <img
          class="header__logo"
          src="./img/logo-white.png"
          alt="Natours logo"
        />
      </div>
      <div class="header__text-box">
        <h1 class="heading-primary">
          <span class="heading-primary--main">Outdoors</span>
          <span class="heading-primary--sub">is where life happens</span>
        </h1>
        <a href="#" class="btn btn--white btn--animated">Discover our tours</a>
      </div>
    </header>

    <main>
      <section class="section-about">
        <div class="u-center-text u-margin-bottom-large">
          <h2 class="heading-secondary">
            Exciting Tours for Adventurous People
          </h2>
        </div>
        <div class="row">
          <div class="col-1-of-2">
            <h3 class="heading-tertiary u-margin-bottom-small">
              You're going to fall in love with nature
            </h3>
            <!-- cspell:disable -->
            <p class="paragraph">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam
              beatae consectetur corporis at laborum, ad suscipit laudantium
              est. Provident, nam.
            </p>
            <h3 class="heading-tertiary u-margin-bottom-small">
              Live adventures like you never have before
            </h3>
            <p class="paragraph">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi,
              expedita reprehenderit doloribus ea placeat nostrum commodi
              perspiciatis voluptatem dolor alias.
            </p>
            <a href="#" class="btn-underline">Learn more &rarr;</a>
          </div>
          <div class="col-1-of-2">
            <div class="composition">
              <img
                class="composition__photo composition__photo--p1"
                src="img/nat-1-large.jpg"
                alt="Photo 1"
              />
              <img
                class="composition__photo composition__photo--p2"
                src="img/nat-2-large.jpg"
                alt="Photo 2"
              />
              <img
                class="composition__photo composition__photo--p3"
                src="img/nat-3-large.jpg"
                alt="Photo 3"
              />
            </div>
          </div>
        </div>
      </section>

      <section class="section-features">
        <div class="row">
          <div class="col-1-of-4">
            <div class="feature-box">
              <i class="feature-box__icon icon-basic-world"></i>
              <h3 class="heading-tertiary u-margin-bottom-small">
                Explore the World
              </h3>
              <div class="feature-box__text">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Deserunt officiis illo sunt quaerat eaque deleniti natus
                reiciendis, rerum saepe tempora.
              </div>
            </div>
          </div>
          <div class="col-1-of-4">
            <div class="feature-box">
              <i class="feature-box__icon icon-basic-compass"></i>
              <h3 class="heading-tertiary u-margin-bottom-small">
                Meet Nature
              </h3>
              <div class="feature-box__text">
                Nostrud proident aute minim. Cillum aute exercitation non ex
                cillum cupidatat. Fugiat minim duis sit elit laboris voluptate
                aute esse cillum laborum mollit.
              </div>
            </div>
          </div>
          <div class="col-1-of-4">
            <div class="feature-box">
              <i class="feature-box__icon icon-basic-map"></i>
              <h3 class="heading-tertiary u-margin-bottom-small">
                Find your way
              </h3>
              <div class="feature-box__text">
                Do aute dolor amet do quis veniam reprehenderit tempor ea.
                Deserunt ullamco culpa officia ad laboris sint excepteur do
                eiusmod dolore ipsum anim ut enim enim.
              </div>
            </div>
          </div>
          <div class="col-1-of-4">
            <div class="feature-box">
              <i class="feature-box__icon icon-basic-heart"></i>
              <h3 class="heading-tertiary u-margin-bottom-small">
                Live a healthier life
              </h3>
              <div class="feature-box__text">
                Anim cupidatat Lorem eiusmod officia sit laboris irure cupidatat
                in Lorem aliquip quis et exercitation ad. Consequat minim
                consequat in exercitation velit.
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="section-tours">
        <div class="u-center-text u-margin-bottom-large">
          <h2 class="heading-secondary">Our most popular tours</h2>
        </div>

        <div class="row">
          <!-- == Card: Sea Explorer == -->
          <div class="col-1-of-3">
            <div class="card">
              <div class="card__side card__side--front">
                <div
                  class="card__picture card__picture--1"
                  role="img"
                  aria-label="Man standing on rock close to the beach"
                >
                  &nbsp;
                </div>
                <h4 class="card__heading">
                  <span class="card__heading-text card__heading-text--1"
                    >The Sea Explorer</span
                  >
                </h4>
                <div class="card__details">
                  <ul>
                    <li>3 day tours</li>
                    <li>Up to 30 people</li>
                    <li>2 tour guides</li>
                    <li>Sleep in cozy hotels</li>
                    <li>Difficulty: easy</li>
                  </ul>
                </div>
              </div>
              <div class="card__side card__side--back card__side--back-1">
                <div class="card__cta">
                  <div class="card__price-box u-margin-bottom-large">
                    <p class="card__price-text">Only</p>
                    <p class="card__price-value">$297</p>
                  </div>
                  <a href="#" class="btn btn--white">Book now!</a>
                </div>
              </div>
            </div>
          </div>
          <!-- == Card: Forest Hiker == -->
          <div class="col-1-of-3">
            <div class="card">
              <div class="card__side card__side--front">
                <div
                  class="card__picture card__picture--2"
                  role="img"
                  aria-label="View from mountain with trees"
                >
                  &nbsp;
                </div>
                <h4 class="card__heading">
                  <span class="card__heading-text card__heading-text--2"
                    >The Forest Hiker</span
                  >
                </h4>
                <div class="card__details">
                  <ul>
                    <li>7 day tours</li>
                    <li>Up to 40 people</li>
                    <li>6 tour guides</li>
                    <li>Sleep in provided tents</li>
                    <li>Difficulty: medium</li>
                  </ul>
                </div>
              </div>
              <div class="card__side card__side--back card__side--back-2">
                <div class="card__cta">
                  <div class="card__price-box u-margin-bottom-large">
                    <p class="card__price-text">Only</p>
                    <p class="card__price-value">$497</p>
                  </div>
                  <a href="#" class="btn btn--white">Book now!</a>
                </div>
              </div>
            </div>
          </div>
          <!-- == Card: Snow Adventurer == -->
          <div class="col-1-of-3">
            <div class="card">
              <div class="card__side card__side--front">
                <div
                  class="card__picture card__picture--3"
                  role="img"
                  aria-label="Snowy landscape with view"
                >
                  &nbsp;
                </div>
                <h4 class="card__heading">
                  <span class="card__heading-text card__heading-text--3"
                    >The Snow Adventurer</span
                  >
                </h4>
                <div class="card__details">
                  <ul>
                    <li>5 day tours</li>
                    <li>Up to 15 people</li>
                    <li>3 tour guides</li>
                    <li>Sleep in provided tents</li>
                    <li>Difficulty: hard</li>
                  </ul>
                </div>
              </div>
              <div class="card__side card__side--back card__side--back-3">
                <div class="card__cta">
                  <div class="card__price-box u-margin-bottom-large">
                    <p class="card__price-text">Only</p>
                    <p class="card__price-value">$897</p>
                  </div>
                  <a href="#" class="btn btn--white">Book now!</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- div. -->
        <div class="u-center-text u-margin-top-huge">
          <a href="#" class="btn btn--green">Discover all tours</a>
        </div>
      </section>

      <section class="section-stories">
        <div class="bg-video">
          <video class="bg-video__content" autoplay loop muted>
            <source src="./img/video.webm" type="video/webm" />
            <source src="./img/video.mp4" type="video/mp4" />
            Your browser isn't supported!
          </video>
        </div>
        <div class="u-center-text u-margin-bottom-large">
          <h2 class="heading-secondary">We make people genuinely happy</h2>
        </div>

        <div class="row">
          <div class="story">
            <figure class="story__shape">
              <img
                src="./img/nat-8.jpg"
                alt="Woman rowing on lake"
                class="story__image"
              />
              <figcaption class="story__caption">Mary Smith</figcaption>
            </figure>

            <div class="story__text">
              <h3 class="heading-tertiary u-margin-bottom-small">
                I had the best week ever with my family
              </h3>
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque
                autem consequatur nemo, earum quaerat est maxime corporis sequi
                aliquid totam magni veritatis illo. Voluptatem voluptatibus
                incidunt perferendis saepe quidem et, error sint, natus aliquam,
                accusamus quasi nam deleniti ipsa dolor magnam adipisci
                veritatis ad repellendus!
              </p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="story">
            <figure class="story__shape">
              <img
                src="./img/nat-9.jpg"
                alt="Man enjoying view in the mountains"
                class="story__image"
              />
              <figcaption class="story__caption">Jack Wilson</figcaption>
            </figure>

            <div class="story__text">
              <h3 class="heading-tertiary u-margin-bottom-small">
                WOW! My life is completely different now
              </h3>
              <p>
                Consectetur in enim officia ad ut nisi elit ipsum voluptate
                nisi. Proident dolor ullamco magna aliqua Lorem ad commodo
                labore quis incididunt ullamco mollit aute esse laborum. Est
                fugiat ullamco in elit esse ullamco Lorem eiusmod minim veniam
                ullamco laboris laborum irure. Magna id esse velit et enim
                officia non consequat ipsum. Laborum quis Lorem minim dolore
                consequat culpa sint aute fugiat.
              </p>
            </div>
          </div>
        </div>
        <div class="u-center-text u-margin-top-huge">
          <a href="#" class="btn-underline">Read more stories &rarr;</a>
        </div>
      </section>

      <section class="section-booking">
        <div class="row">
          <div class="booking">
            <div class="booking__form">
              <form action="#" class="form">
                <div class="u-margin-bottom-medium">
                  <h2 class="heading-secondary">Start Booking Now</h2>
                </div>
                <div class="form__group">
                  <input
                    class="form__input"
                    type="text"
                    name="name"
                    id="name"
                    placeholder="Full Name"
                    required
                  />
                  <label class="form__label" for="name">Full Name</label>
                </div>
                <div class="form__group">
                  <input
                    class="form__input"
                    type="email"
                    name="email"
                    id="email"
                    placeholder="Email address"
                    required
                  />
                  <label class="form__label" for="email">Email address</label>
                </div>
                <div class="form__group u-margin-bottom-medium">
                  <div class="form__radio-group">
                    <input
                      class="form__radio-input"
                      type="radio"
                      name="group-type"
                      id="small"
                      checked
                    />
                    <label class="form__radio-label" for="small">
                      <span class="form__radio-button"></span>
                      <span>Small Tour Group</span>
                    </label>
                  </div>
                  <div class="form__radio-group">
                    <input
                      class="form__radio-input"
                      type="radio"
                      name="group-type"
                      id="large"
                    />
                    <label class="form__radio-label" for="large">
                      <span class="form__radio-button"></span>
                      <span>Large Tour Group</span>
                    </label>
                  </div>
                </div>
                <div class="form__group">
                  <button type="submit" class="btn btn--green">
                    Next Step &rarr;
                  </button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="footer__logo-box">
        <img
          class="footer__logo u-margin-bottom-large"
          src="./img/logo-green-2x.png"
          alt="Large green logo"
        />
      </div>
      <div class="row">
        <div class="col-1-of-2">
          <nav class="footer__navigation" aria-label="Site footer navigation">
            <ul class="footer__list">
              <li class="footer__list-item">
                <a href="" class="footer__link">Company</a>
              </li>
              <li class="footer__list-item">
                <a href="" class="footer__link">Contact Us</a>
              </li>
              <li class="footer__list-item">
                <a href="" class="footer__link">Careers</a>
              </li>
              <li class="footer__list-item">
                <a href="" class="footer__link">Privacy Policy</a>
              </li>
              <li class="footer__list-item">
                <a href="" class="footer__link">Terms</a>
              </li>
            </ul>
          </nav>
        </div>
        <div class="col-1-of-2">
          <p class="footer__copyright">
            Built by
            <a
              href="https://codingheroes.io"
              class="footer__link"
              target="_blank"
              rel="noopener"
              >Jonas Schmedtmann</a
            >
            for his online course
            <a
              href="https://www.udemy.com/course/advanced-css-and-sass/"
              target="_blank"
              rel="noopener"
              class="footer__link"
            >
              Advanced CSS and Sass </a
            >. Copyright © by Jonas Schmedtmann. You are 100% allowed to use
            this webpage for both personal and commercial use, but NOT to claim
            it as your own design. A credit to the original author, Jonas
            Schmedtmann, is of course highly appreciated!
          </p>
        </div>
      </div>
    </footer>

    <!-- <section class="grid-test">
      <div class="row">
        <div class="col-1-of-2">col 1 of 2</div>
        <div class="col-1-of-2">col 1 of 2</div>
      </div>
      <div class="row">
        <div class="col-1-of-3">col 1 of 3</div>
        <div class="col-1-of-3">col 1 of 3</div>
        <div class="col-1-of-3">col 1 of 3</div>
      </div>
      <div class="row">
        <div class="col-1-of-3">col 1 of 3</div>
        <div class="col-2-of-3">col 2 of 3</div>
      </div>
      <div class="row">
        <div class="col-1-of-4">col 1 of 4</div>
        <div class="col-1-of-4">col 1 of 4</div>
        <div class="col-1-of-4">col 1 of 4</div>
        <div class="col-1-of-4">col 1 of 4</div>
      </div>
      <div class="row">
        <div class="col-1-of-4">col 1 of 4</div>
        <div class="col-1-of-4">col 1 of 4</div>
        <div class="col-2-of-4">col 2 of 4</div>
      </div>
      <div class="row">
        <div class="col-1-of-4">col 1 of 4</div>
        <div class="col-3-of-4">col 3 of 4</div>
      </div>
    </section> -->

  </body>
</html>
